.navbar-brand > img { display:inline-block; }
.clickable:hover { cursor: pointer }

/* links that are in the widget headers */
.panel-heading a {
    color: #CBC4C4 !important;
}

.panel-heading a:hover {
    color: white !important;
}